POSTGRES_DB=postgres-go
POSTGRES_HOST=host.docker.internal
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=muhammadadiwicaksono

POSTGRES_IDLE_CONNECTION=10
POSTGRES_MAX_CONNECTION=100
POSTGRES_MAX_LIFETIME_CONNECTION=300

APP_PORT=3000
APP_NAME=golang-exercise

LOG_LEVEL=4